1	Letters	letter	NOUN	NOUN_S	Number=Plur	2	nsubj	_	_
2	delivered	deliver	VERB	VERB_V	Tense=Past|VerbForm=Part	0	root	_	_
3	on	on	ADP	ADP_E	_	4	case	_	_
4	time	time	NOUN	NOUN_S	Number=Sing	2	obl	_	_
5	by	by	ADP	ADP_E	_	6	case	_	_
6	old	old	ADJ	ADJ_A	Degree=Pos	4	nmod	_	_
7	-	-	PUNCT	PUNCT_FF	_	12	punct	_	_
8	fashioned	fashion	VERB	VERB_V	Tense=Past|VerbForm=Part	9	amod	_	_
9	means	mean	NOUN	NOUN_S	Number=Sing	12	nsubj	_	_
10	are	be	AUX	AUX_V	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	12	cop	_	_
11	increasingly	increasingly	ADV	ADV_B	_	12	advmod	_	_
12	rare	rare	ADJ	ADJ_A	Degree=Pos	2	advmod	_	_
13	,	,	PUNCT	PUNCT_FF	_	16	punct	_	_
14	so	so	ADV	ADV_B	_	16	advmod	_	_
15	it	it	PRON	PRON_PE	Number=Sing|Person=3|PronType=Prs	16	nsubj	_	_
16	is	be	VERB	VERB_V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_
17	as	as	ADV	ADV_B	_	18	advmod	_	_
18	well	well	ADV	ADV_B	_	16	advmod	_	_
19	that	that	SCONJ	SCONJ_CS	_	25	mark	_	_
20	that	that	PRON	PRON_PD	PronType=Dem	25	nsubj	_	_
21	is	be	AUX	AUX_V	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	25	cop	_	_
22	not	not	PART	PART_PART	Polarity=Neg	25	advmod	_	_
23	the	the	DET	DET_RD	Definite=Def|PronType=Art	25	det	_	_
24	only	only	ADJ	ADJ_A	Degree=Pos	25	amod	_	_
25	option	option	NOUN	NOUN_S	Number=Sing	18	advcl	_	_
26	available	available	ADJ	ADJ_A	Degree=Pos	25	xcomp	_	_
27	.	.	PUNCT	PUNCT_FS	_	2	punct	_	_

1	It	it	PRON	PRON_PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_
2	wo	will	AUX	AUX_MD	VerbForm=Fin	4	aux	_	_
3	n’t	not	PART	PART_RB	_	4	advmod	_	_
4	rain	rain	VERB	VERB_VB	VerbForm=Inf	0	root	_	_
5	but	but	CCONJ	CCONJ_CC	_	8	cc	_	_
6	there	there	PRON	PRON_EX	_	8	expl	_	_
7	might	might	AUX	AUX_MD	VerbForm=Fin	8	aux	_	_
8	be	be	VERB	VERB_VB	VerbForm=Inf	4	conj	_	_
9	snow	snow	NOUN	NOUN_NN	Number=Sing	8	obj	_	_
10	on	on	ADP	ADP_IN	_	12	case	_	_
11	high	high	ADJ	ADJ_JJ	Degree=Pos	12	amod	_	_
12	ground	ground	NOUN	NOUN_NN	Number=Sing	8	obl	_	_
13	if	if	SCONJ	SCONJ_IN	_	16	mark	_	_
14	the	the	DET	DET_DT	Definite=Def|PronType=Art	15	det	_	_
15	temperature	temperature	NOUN	NOUN_NN	Number=Sing	16	nsubj	_	_
16	stays	stay	VERB	VERB_VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	acl	_	_
17	about	about	ADP	ADP_IN	_	19	case	_	_
18	the	the	DET	DET_DT	Definite=Def|PronType=Art	19	det	_	_
19	same	same	ADJ	ADJ_JJ	Degree=Pos	16	obl	_	_
20	over	over	ADP	ADP_IN	_	24	case	_	_
21	the	the	DET	DET_DT	Definite=Def|PronType=Art	24	det	_	_
22	next	next	ADJ	ADJ_JJ	Degree=Pos	24	amod	_	_
23	24	24	NUM	NUM_CD	NumType=Card	24	nummod	_	_
24	hours	hour	NOUN	NOUN_NNS	Number=Plur	19	obl	_	_
25	.	.	PUNCT	PUNCT_.	_	4	punct	_	_

1	The	the	DET	DET_DT	Definite=Def|PronType=Art	5	det	_	_
2	long	long	ADJ	ADJ_JJ	Degree=Pos	5	amod	_	_
3	and	and	CCONJ	CCONJ_CC	_	4	cc	_	_
4	lonely	lonely	ADJ	ADJ_JJ	Degree=Pos	2	conj	_	_
5	road	road	NOUN	NOUN_NN	Number=Sing	8	nsubj	_	_
6	to	to	ADP	ADP_IN	_	7	case	_	_
7	redemption	redemption	NOUN	NOUN_NN	Number=Sing	5	nmod	_	_
8	begins	begin	VERB	VERB_VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
9	with	with	ADP	ADP_IN	_	10	case	_	_
10	self	self	NOUN	NOUN_NN	Number=Sing	8	obl	_	_
11	-	-	PUNCT	PUNCT_HYPH	_	12	punct	_	_
12	reflection	reflection	NOUN	NOUN_NN	Number=Sing	8	parataxis	_	_
13	:	:	PUNCT	PUNCT_:	_	15	punct	_	_
14	the	the	DET	DET_DT	Definite=Def|PronType=Art	15	det	_	_
15	need	need	NOUN	NOUN_NN	Number=Sing	12	conj	_	_
16	to	to	PART	PART_TO	_	17	mark	_	_
17	delve	delve	VERB	VERB_VB	VerbForm=Inf	15	acl	_	_
18	inwards	inwards	ADV	ADV_RB	_	17	advmod	_	_
19	to	to	PART	PART_TO	_	20	mark	_	_
20	deconstruct	deconstruct	VERB	VERB_VB	VerbForm=Inf	17	advcl	_	_
21	layers	layer	NOUN	NOUN_NNS	Number=Plur	20	obj	_	_
22	of	of	ADP	ADP_IN	_	24	case	_	_
23	psychological	psychological	ADJ	ADJ_JJ	Degree=Pos	24	amod	_	_
24	obfuscation	obfuscation	NOUN	NOUN_NN	Number=Sing	20	obl	_	_
25	.	.	PUNCT	PUNCT_.	_	8	punct	_	_

1	My	I	PRON	PRON_P1SG-GEN	Number=Sing|Person=1|Poss=Yes|PronType=Prs	3	nmod:poss	_	_
2	wildest	wild	ADJ	ADJ_SPL	Degree=Sup	3	amod	_	_
3	dream	dream	NOUN	NOUN_SG-NOM	Number=Sing	6	nsubj	_	_
4	is	be	AUX	AUX_PRES	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_
5	to	to	PART	PART	_	6	mark	_	_
6	build	build	VERB	VERB_INF	VerbForm=Inf	0	root	_	_
7	a	a	DET	DET_IND-SG	Definite=Ind|PronType=Art	9	det	_	_
8	POS	Po	NOUN	NOUN_SG-NOM	Number=Sing	9	compound	_	_
9	tagger	tagger	NOUN	NOUN_SG-NOM	Number=Sing	6	obj	_	_
10	which	which	PRON	PRON_WH-REL	PronType=Int	13	nsubj	_	_
11	processes	process	AUX	AUX_PRES-AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	cop	_	_
12	10K	10k	PROPN	PROPN_SG-NOM	Number=Sing	13	compound	_	_
13	words	word	NOUN	NOUN_PL-NOM	Number=Plur	9	acl:relcl	_	_
14	per	per	VERB	VERB_PRES	Mood=Ind|Tense=Pres|VerbForm=Fin	6	conj	_	_
15	second	second	ADJ	ADJ_ORD	Degree=Pos|NumType=Ord	14	xcomp	_	_
16	and	and	CCONJ	CCONJ	_	17	cc	_	_
17	uses	use	VERB	VERB_PRES	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	conj	_	_
18	only	only	ADV	ADV	_	19	advmod	_	_
19	1MB	1mb	X	X_NOM	_	17	advmod	_	_
20	of	of	ADP	ADP	_	21	case	_	_
21	RAM	Ram	PROPN	PROPN_SG-NOM	Number=Sing	17	obl	_	_
22	,	,	PUNCT	PUNCT_Comma	_	26	punct	_	_
23	but	but	CCONJ	CCONJ	_	26	cc	_	_
24	it	it	PRON	PRON_PERS-SG	_	26	nsubj	_	_
25	may	may	AUX	AUX_PRES-AUX	VerbForm=Fin	26	aux	_	_
26	prove	prive	VERB	VERB_INF	VerbForm=Inf	6	conj	_	_
27	too	too	ADV	ADV	_	28	advmod	_	_
28	hard	hard	ADV	ADV	Degree=Pos	26	advmod	_	_
29	.	.	PUNCT	PUNCT_Period	_	6	punct	_	_

1	Coming	come	VERB	VERB_ING	Tense=Pres|VerbForm=Part	0	root	_	_
2	home	home	ADV	ADV	_	1	advmod	_	_
3	from	from	ADP	ADP	_	6	case	_	_
4	very	very	ADV	ADV	_	5	advmod	_	_
5	lonely	lonely	ADJ	ADJ_POS	Degree=Pos	6	amod	_	_
6	places	place	NOUN	NOUN_PL-NOM	Number=Plur	1	obl	_	_
7	,	,	PUNCT	PUNCT_Comma	_	11	punct	_	_
8	all	all	PRON	PRON_TOT-PL	Case=Nom	11	nsubj	_	_
9	of	of	ADP	ADP	_	10	case	_	_
10	us	we	PRON	PRON_PERS-P1PL-ACC	Case=Acc|Number=Plur|Person=1|PronType=Prs	8	nmod	_	_
11	go	go	VERB	VERB_INF	VerbForm=Inf	1	conj	_	_
12	a	a	DET	DET_IND-SG	Definite=Ind|PronType=Art	14	det	_	_
13	little	little	ADJ	ADJ_POS	Degree=Pos	14	amod	_	_
14	mad	mad	NOUN	NOUN_SG-NOM	Number=Sing	11	obj	_	_
15	:	:	PUNCT	PUNCT_Colon	_	20	punct	_	_
16	whether	whether	SCONJ	SCONJ_WH	_	20	mark	_	_
17	from	from	ADP	ADP	_	20	case	_	_
18	great	great	ADJ	ADJ_POS	Degree=Pos	20	amod	_	_
19	personal	personal	ADJ	ADJ_POS	Degree=Pos	20	amod	_	_
20	success	success	NOUN	NOUN_SG-NOM	Number=Sing	14	conj	_	_
21	,	,	PUNCT	PUNCT_Comma	_	26	punct	_	_
22	or	or	CCONJ	CCONJ	_	26	cc	_	_
23	just	just	ADV	ADV	_	26	advmod	_	_
24	an	an	DET	DET_IND-SG	Definite=Ind|PronType=Art	26	det	_	_
25	all-night	all-night	ADV	ADV	_	26	advmod	_	_
26	drive	drive	ADJ	ADJ_POS	Degree=Pos	14	conj	_	_
27	,	,	PUNCT	PUNCT_Comma	_	1	punct	_	_
28	we	we	PRON	PRON_PERS-P1PL-NOM	Case=Nom|Number=Plur|Person=1|PronType=Prs	29	nsubj	_	_
29	are	be	VERB	VERB_PRES	Mood=Ind|Tense=Pres|VerbForm=Fin	1	ccomp	_	_
30	the	the	DET	DET_DEF	Definite=Def|PronType=Art	32	det	_	_
31	sole	sole	ADJ	ADJ_POS	Degree=Pos	32	amod	_	_
32	survivors	survivor	NOUN	NOUN_PL-NOM	Number=Plur	29	nsubj	_	_
33	of	of	ADP	ADP	_	35	case	_	_
34	a	a	DET	DET_IND-SG	Definite=Ind|PronType=Art	35	det	_	_
35	world	world	NOUN	NOUN_SG-NOM	Number=Sing	32	nmod	_	_
36	no	no	PRON	PRON_NEG-SG-NOM	Case=Nom	41	nsubj:pass	_	_
37	one	one	PRON	PRON_NEG-SG-NOM	_	41	obj	_	_
38	else	else	PRON	PRON_IND-SG	Case=Nom	41	nsubj	_	_
39	has	have	AUX	AUX_PRES-AUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	41	aux	_	_
40	ever	ever	ADV	ADV	_	41	advmod	_	_
41	seen	see	VERB	VERB_PERF	Tense=Past|VerbForm=Part	32	acl:relcl	_	_
42	.	.	PUNCT	PUNCT_Period	_	1	punct	_	_

1	Skill	skill	VERB	VERB_VB	Mood=Imp|VerbForm=Fin	0	root	_	_
2	without	without	ADP	ADP_IN	_	3	case	_	_
3	imagination	imagination	NOUN	NOUN_NN	Number=Sing	1	obl	_	_
4	is	be	AUX	AUX_VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_
5	craftsmanship	craftsmanship	NOUN	NOUN_NN	Number=Sing	1	obl:tmod	_	_
6	and	and	CCONJ	CCONJ_CC	_	7	cc	_	_
7	gives	give	VERB	VERB_VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	conj	_	_
8	us	we	PRON	PRON_PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	7	iobj	_	_
9	many	many	ADJ	ADJ_JJ	Degree=Pos	11	amod	_	_
10	useful	useful	ADJ	ADJ_JJ	Degree=Pos	11	amod	_	_
11	objects	object	NOUN	NOUN_NNS	Number=Plur	7	obj	_	_
12	such	such	ADJ	ADJ_JJ	Degree=Pos	16	case	_	_
13	as	as	ADP	ADP_IN	_	12	fixed	_	_
14	wickerwork	wickerwork	NOUN	NOUN_NN	Number=Sing	16	compound	_	_
15	picnic	picnic	NOUN	NOUN_NN	Number=Sing	16	compound	_	_
16	baskets	basket	NOUN	NOUN_NNS	Number=Plur	11	nmod	_	_
17	.	.	PUNCT	PUNCT_.	_	1	punct	_	_

1	Imagination	imagination	NOUN	NOUN_NN	Number=Sing	4	nsubj	_	_
2	without	without	ADP	ADP_IN	_	3	case	_	_
3	skill	skill	NOUN	NOUN_NN	Number=Sing	1	nmod	_	_
4	gives	give	VERB	VERB_VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
5	us	we	PRON	PRON_PRP	Case=Acc|Number=Plur|Person=1|PronType=Prs	4	iobj	_	_
6	modern	modern	ADJ	ADJ_JJ	Degree=Pos	7	amod	_	_
7	art	art	NOUN	NOUN_NN	Number=Sing	4	obj	_	_
8	.	.	PUNCT	PUNCT_.	_	4	punct	_	_

1	An	a	DET	DET_DT	Definite=Ind|PronType=Art	3	det	_	_
2	MoD	MoD	PROPN	PROPN_NNP	Number=Sing	3	compound	_	_
3	spokesman	spokesman	NOUN	NOUN_NN	Number=Sing	4	nsubj	_	_
4	said	say	VERB	VERB_VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	_
5	:	:	PUNCT	PUNCT_:	_	7	punct	_	_
6	“	"	PUNCT	PUNCT_``	_	7	punct	_	_
7	Surveys	survey	NOUN	NOUN_NNS	Number=Plur	4	ccomp	_	_
8	of	of	ADP	ADP_IN	_	9	case	_	_
9	Astute	Astute	PROPN	PROPN_NNP	Number=Sing	7	nmod	_	_
10	have	have	AUX	AUX_VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	13	aux	_	_
11	now	now	ADV	ADV_RB	_	13	advmod	_	_
12	been	be	AUX	AUX_VBN	Tense=Past|VerbForm=Part	13	aux:pass	_	_
13	completed	complete	VERB	VERB_VBN	Tense=Past|VerbForm=Part	7	acl	_	_
14	and	and	CCONJ	CCONJ_CC	_	17	cc	_	_
15	she	she	PRON	PRON_PRP	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	17	nsubj	_	_
16	will	will	AUX	AUX_MD	VerbForm=Fin	17	aux	_	_
17	proceed	proceed	VERB	VERB_VB	VerbForm=Inf	13	conj	_	_
18	to	to	ADP	ADP_IN	_	19	case	_	_
19	Faslane	Faslane	PROPN	PROPN_NNP	Number=Sing	17	obl	_	_
20	under	under	ADP	ADP_IN	_	23	case	_	_
21	her	her	PRON	PRON_PRP$	Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs	23	nmod:poss	_	_
22	own	own	ADJ	ADJ_JJ	Degree=Pos	23	amod	_	_
23	power	power	NOUN	NOUN_NN	Number=Sing	17	obl	_	_
24	.	.	PUNCT	PUNCT_.	_	4	punct	_	_
25	She	she	PRON	PRON_PRP	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	28	nsubj	_	_
26	is	be	AUX	AUX_VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	28	aux	_	_
27	being	be	AUX	AUX_VBG	VerbForm=Ger	28	aux:pass	_	_
28	escorted	escort	VERB	VERB_VBN	Tense=Past|VerbForm=Part	4	ccomp	_	_
29	by	by	ADP	ADP_IN	_	30	case	_	_
30	tugs	tug	NOUN	NOUN_NNS	Number=Plur	28	obl	_	_
31	and	and	CCONJ	CCONJ_CC	_	33	cc	_	_
32	HMS	HMS	PROPN	PROPN_NNP	Number=Sing	33	compound	_	_
33	Shoreham	Shoreham	PROPN	PROPN_NNP	Number=Sing	30	conj	_	_
34	.	.	PUNCT	PUNCT_.	_	4	punct	_	_
35	”	"	PUNCT	PUNCT_''	_	4	punct	_	_

1	But	but	CCONJ	CCONJ_CC	_	6	cc	_	_
2	far	far	ADV	ADV_RB	Degree=Pos	3	advmod	_	_
3	fewer	few	ADJ	ADJ_JJR	Degree=Cmp	4	amod	_	_
4	people	people	NOUN	NOUN_NNS	Number=Plur	6	nsubj	_	_
5	fully	fully	ADV	ADV_RB	_	6	advmod	_	_
6	understand	understand	VERB	VERB_VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	_
7	how	how	SCONJ	SCONJ_WRB	PronType=Int	11	advmod	_	_
8	the	the	DET	DET_DT	Definite=Def|PronType=Art	10	det	_	_
9	Media	Media	PROPN	PROPN_NNP	Number=Sing	10	compound	_	_
10	Lab	Lab	PROPN	PROPN_NNP	Number=Sing	11	nsubj	_	_
11	operates	operate	VERB	VERB_VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	advcl	_	_
12	,	,	PUNCT	PUNCT_,	_	13	punct	_	_
13	fits	fit	VERB	VERB_VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	conj	_	_
14	into	into	ADP	ADP_IN	_	15	case	_	_
15	MIT	MIT	PROPN	PROPN_NNP	Number=Sing	13	obl	_	_
16	,	,	PUNCT	PUNCT_,	_	18	punct	_	_
17	and	and	CCONJ	CCONJ_CC	_	18	cc	_	_
18	encourages	encourage	VERB	VERB_VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	conj	_	_
19	such	such	PRON	PRON_PDT	_	22	det:predet	_	_
20	a	a	DET	DET_DT	Definite=Ind|PronType=Art	22	det	_	_
21	creative	creative	ADJ	ADJ_JJ	Degree=Pos	22	amod	_	_
22	environment	environment	NOUN	NOUN_NN	Number=Sing	18	obj	_	_
23	;	;	PUNCT	PUNCT_:	_	25	punct	_	_
24	about	about	ADP	ADP_IN	_	25	case	_	_
25	half	half	NOUN	NOUN_NN	Number=Sing	6	conj	_	_
26	of	of	ADP	ADP_IN	_	31	case	_	_
27	the	the	DET	DET_DT	Definite=Def|PronType=Art	29	det	_	_
28	anniversary	anniversary	ADJ	ADJ_JJ	Degree=Pos	29	amod	_	_
29	celebration	celebration	NOUN	NOUN_NN	Number=Sing	31	nmod:poss	_	_
30	’s	's	PART	PART_POS	_	29	case	_	_
31	program	program	NOUN	NOUN_NN	Number=Sing	25	nmod	_	_
32	focused	focus	VERB	VERB_VBN	Tense=Past|VerbForm=Part	6	conj	_	_
33	on	on	ADP	ADP_IN	_	35	advmod	_	_
34	simply	simply	ADV	ADV_RB	_	35	advmod	_	_
35	defining	define	VERB	VERB_VBG	VerbForm=Ger	6	advcl	_	_
36	what	what	PRON	PRON_WP	PronType=Int	6	dep	_	_
37	the	the	DET	DET_DT	Definite=Def|PronType=Art	39	det	_	_
38	Media	Media	PROPN	PROPN_NNP	Number=Sing	39	compound	_	_
39	Lab	Lab	PROPN	PROPN_NNP	Number=Sing	36	nsubj	_	_
40	is	be	AUX	AUX_VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	36	cop	_	_
41	.	.	PUNCT	PUNCT_.	_	6	dep	_	_

1	Instead	instead	_	__RB	_	37	x	_	_
2	of	of	_	__IN	_	37	x	_	_
3	constantly	constantly	_	__RB	_	37	x	_	_
4	worrying	worry	_	__VBG	_	37	x	_	_
5	about	about	_	__IN	_	37	x	_	_
6	funding	funding	_	__NN	_	37	x	_	_
7	,	,	_	__,	_	37	x	_	_
8	the	the	_	__DT	_	37	x	_	_
9	faculty	faculty	_	__NN	_	0	x	_	_
10	and	and	_	__CC	_	37	x	_	_
11	students	student	_	__NNS	_	37	x	_	_
12	can	can	_	__MD	_	37	x	_	_
13	focus	focus	_	__VB	_	37	x	_	_
14	on	on	_	__IN	_	37	x	_	_
15	their	they	_	__PRP$	_	37	x	_	_
16	project	project	_	__NN	_	37	x	_	_
17	,	,	_	__,	_	37	x	_	_
18	with	with	_	__IN	_	37	x	_	_
19	the	the	_	__DT	_	37	x	_	_
20	exception	exception	_	__NN	_	37	x	_	_
21	of	of	_	__IN	_	37	x	_	_
22	sponsors	sponsor	_	__NNS	_	37	x	_	_
23	’	’	_	__''	_	37	x	_	_
24	weeks	week	_	__NNS	_	37	x	_	_
25	,	,	_	__,	_	37	x	_	_
26	when	when	_	__WRB	_	37	x	_	_
27	they	they	_	__PRP	_	37	x	_	_
28	have	have	_	__VBP	_	37	x	_	_
29	to	to	_	__TO	_	37	x	_	_
30	convince	convince	_	__VB	_	37	x	_	_
31	companies	company	_	__NNS	_	37	x	_	_
32	to	to	_	__TO	_	37	x	_	_
33	start	start	_	__VB	_	37	x	_	_
34	or	or	_	__CC	_	37	x	_	_
35	continue	continue	_	__VB	_	37	x	_	_
36	their	they	_	__PRP$	_	37	x	_	_
37	support	support	_	__NN	_	9	x	_	_
38	.	.	_	__.	_	9	dep	_	_

1	The	the	DET	DET_DT	Definite=Def|PronType=Art	2	det	_	_
2	doctors	doctor	NOUN	NOUN_NNS	Number=Plur	4	nsubj:pass	_	_
3	are	be	AUX	AUX_VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	4	aux:pass	_	_
4	warning	warn	VERB	VERB_VBG	Tense=Pres|VerbForm=Part	0	root	_	_
5	that	that	SCONJ	SCONJ_IN	_	10	mark	_	_
6	the	the	DET	DET_DT	Definite=Def|PronType=Art	7	det	_	_
7	NHS	N	NOUN	NOUN_NN	Number=Sing	10	nsubj	_	_
8	can	can	AUX	AUX_MD	VerbForm=Fin	10	aux	_	_
9	not	not	PART	PART_RB	_	10	advmod	_	_
10	make	make	VERB	VERB_VB	VerbForm=Inf	4	xcomp	_	_
11	the	the	DET	DET_DT	Definite=Def|PronType=Art	12	det	_	_
12	£	£	SYM	SYM_$	_	10	obj	_	_
13	20	20	NUM	NUM_CD	NumType=Card	12	nummod	_	_
14	bn	bn	NUM	NUM_CD	NumType=Card	12	nummod	_	_
15	of	of	ADP	ADP_IN	_	16	case	_	_
16	savings	savings	NOUN	NOUN_NNS	Number=Plur	12	nmod	_	_
17	by	by	ADP	ADP_IN	_	18	case	_	_
18	2014	2014	NUM	NUM_CD	NumType=Card	16	nmod	_	_
19	that	that	SCONJ	SCONJ_IN	_	21	mark	_	_
20	ministers	ministers	NOUN	NOUN_NNS	Number=Plur	21	nsubj	_	_
21	expect	expect	VERB	VERB_VB	VerbForm=Inf	10	xcomp	_	_
22	,	,	PUNCT	PUNCT_,	_	25	punct	_	_
23	while	while	SCONJ	SCONJ_IN	_	25	mark	_	_
24	simultaneously	simultaneously	ADV	ADV_RB	_	25	advmod	_	_
25	undertaking	undertake	VERB	VERB_VBG	VerbForm=Ger	21	ccomp	_	_
26	a	a	DET	DET_DT	Definite=Ind|PronType=Art	28	det	_	_
27	huge	huge	ADJ	ADJ_JJ	Degree=Pos	28	amod	_	_
28	re-organisation	re-organisation	NOUN	NOUN_NN	Number=Sing	25	obj	_	_
29	that	that	PRON	PRON_WDT	PronType=Rel	31	nsubj	_	_
30	will	will	AUX	AUX_MD	VerbForm=Fin	31	aux	_	_
31	see	see	VERB	VERB_VB	VerbForm=Inf	28	acl:relcl	_	_
32	England	England	PROPN	PROPN_NNP	Number=Sing	37	nmod:poss	_	_
33	's	's	PART	PART_POS	_	32	case	_	_
34	152	152	NUM	NUM_CD	NumType=Card	37	nummod	_	_
35	primary	primary	ADJ	ADJ_JJ	Degree=Pos	37	amod	_	_
36	care	care	NOUN	NOUN_NN	Number=Sing	37	compound	_	_
37	trusts	trust	NOUN	NOUN_NNS	Number=Plur	31	obj	_	_
38	(	(	PUNCT	PUNCT_-LRB-	_	39	punct	_	_
39	PCTs	PCTs	NOUN	NOUN_NNS	Number=Plur	37	appos	_	_
40	)	)	PUNCT	PUNCT_-RRB-	_	39	punct	_	_
41	abolished	abolish	VERB	VERB_VBN	Tense=Past|VerbForm=Part	37	acl	_	_
42	and	and	CCONJ	CCONJ_CC	_	43	cc	_	_
43	consortiums	consortiums	NOUN	NOUN_NNS	Number=Plur	41	conj	_	_
44	of	of	ADP	ADP_IN	_	45	case	_	_
45	GPs	GPs	PROPN	PROPN_NNPS	Number=Plur	43	nmod	_	_
46	assume	assume	VERB	VERB_VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	31	advcl	_	_
47	responsibility	responsibility	NOUN	NOUN_NN	Number=Sing	46	obj	_	_
48	for	for	ADP	ADP_IN	_	50	case	_	_
49	the	the	DET	DET_DT	Definite=Def|PronType=Art	50	det	_	_
50	commissioning	commissioning	NOUN	NOUN_NN	Number=Sing	46	obl	_	_
51	of	of	ADP	ADP_IN	_	52	case	_	_
52	services	service	NOUN	NOUN_NNS	Number=Plur	50	nmod	_	_
53	for	for	ADP	ADP_IN	_	54	case	_	_
54	patients	patients	NOUN	NOUN_NNS	Number=Plur	52	nmod	_	_
55	.	.	PUNCT	PUNCT_.	_	4	punct	_	_

