Evaluation arguments: --GroupBy Deprel --Metric UAS -g L95/important/data/ud_ewt_treebank/gold_ewt-ud-test.conllx -s L95/important/data/ud_ewt_treebank/maltParser/malt-out.conllx
====================================================
Gold:   L95/important/data/ud_ewt_treebank/gold_ewt-ud-test.conllx
Parsed: L95/important/data/ud_ewt_treebank/maltParser/malt-out.conllx
====================================================
GroupBy-> Deprel
Metric-> UAS

====================================================

parseraccuracy /    treebankaccuracy /    Deprel
------------------------------------------------------
0.425               -                     ROOT
0.565               0.347                 acl
0.604               0.528                 acl:relcl
0.57                0.599                 advcl
0.783               0.818                 advmod
0.911               0.88                  amod
0.321               0.376                 appos
0.969               0.964                 aux
1                   0.931                 aux:pass
0.895               0.887                 case
0.817               0.824                 cc
1                   0.667                 cc:preconj
0.753               0.811                 ccomp
0.642               0.724                 compound
0.795               0.854                 compound:prt
0.549               0.591                 conj
0.845               0.843                 cop
0.36                0.391                 csubj
-                   0                     csubj:pass
0.257               1                     dep
0.934               0.947                 det
0.429               1                     det:predet
0.775               0.697                 discourse
0.875               0.848                 expl
0.783               0.274                 fixed
0.408               0.217                 flat
-                   0.571                 flat:foreign
-                   0.438                 goeswith
0.952               0.756                 iobj
-                   0.131                 list
0.942               0.91                  mark
0.627               0.724                 nmod
0.316               0.385                 nmod:npmod
0.921               0.93                  nmod:poss
0.314               0.081                 nmod:tmod
0.889               0.873                 nsubj
0.918               0.822                 nsubj:pass
0.682               0.703                 nummod
0.862               0.911                 obj
0.748               0.651                 obl
0.714               0.458                 obl:npmod
0.596               0.803                 obl:tmod
-                   1                     orphan
0.372               0.483                 parataxis
0.598               0.595                 punct
-                   0.333                 reparandum
0.822               0.816                 root
-                   0.238                 vocative
0.837               0.909                 xcomp

