Evaluation arguments: --GroupBy Deprel -g L95/important/data/ud_ewt_treebank/gold_ewt-ud-test.conllx -s L95/important/data/ud_ewt_treebank/maltParser/malt-out.conllx
====================================================
Gold:   L95/important/data/ud_ewt_treebank/gold_ewt-ud-test.conllx
Parsed: L95/important/data/ud_ewt_treebank/maltParser/malt-out.conllx
====================================================
GroupBy-> Deprel
Metric-> LAS

====================================================

parseraccuracy /    treebankaccuracy /    Deprel
------------------------------------------------------
0                   -                     ROOT
0.47                0.312                 acl
0.569               0.514                 acl:relcl
0.357               0.299                 advcl
0.751               0.806                 advmod
0.889               0.876                 amod
0.182               0.204                 appos
0.958               0.887                 aux
0.64                0.888                 aux:pass
0.893               0.882                 case
0.805               0.814                 cc
1                   0.222                 cc:preconj
0.44                0.508                 ccomp
0.626               0.7                   compound
0.67                0.843                 compound:prt
0.471               0.542                 conj
0.832               0.834                 cop
0                   0                     csubj
-                   0                     csubj:pass
0                   0                     dep
0.916               0.945                 det
0.143               0.045                 det:predet
0.753               0.549                 discourse
0.854               0.621                 expl
0.739               0.274                 fixed
0.359               0.205                 flat
-                   0                     flat:foreign
-                   0                     goeswith
0.857               0.439                 iobj
-                   0                     list
0.939               0.89                  mark
0.608               0.701                 nmod
0                   0                     nmod:npmod
0.906               0.927                 nmod:poss
0.029               0.027                 nmod:tmod
0.849               0.838                 nsubj
0.474               0.455                 nsubj:pass
0.62                0.649                 nummod
0.798               0.874                 obj
0.716               0.611                 obl
0.143               0.021                 obl:npmod
0.404               0.348                 obl:tmod
-                   0                     orphan
0.163               0.102                 parataxis
0.596               0.592                 punct
-                   0                     reparandum
0.822               0.744                 root
-                   0                     vocative
0.552               0.675                 xcomp

